# SoftwareDefinedGateways

./: README.md
ant/: build.xml
artifacts/: GBots.txt  logging.properties  pacificControl.json  portCfg.json  startDaemon.bat  startDaemon.sh  startDemoGBot.bat  startLedOnOffGBot.bat  startLoggingGBot.bat  startShowBuffersGBot.bat  units.props
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/at/ac/tuwien/infosys/g2021/common/: ActorGathererConfiguration.html  AdapterClass.html  AdapterConfiguration.html  BufferClass.html  BufferConfiguration.html  BufferDescription.html  BufferState.html  DummyAdapterConfiguration.html  DummyGathererConfiguration.html  FilteringAdapterConfiguration.html  GathererClass.html  GathererConfiguration.html  LowpassAdapterConfiguration.html  ScalingAdapterConfiguration.html  SensorGathererConfiguration.html  SimpleData.html  TestGathererConfiguration.html  TriggeringAdapterConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/at/ac/tuwien/infosys/g2021/daemon/: AbstractComponent.html  ActorGatherer.html  Adapter.html  AdapterChain.html  Buffer.AdapterListener.html  Buffer.GathererListener.html  Buffer.html  Buffers.Listener.html  Buffers.html  Component.html  Daemon.ClientRequestImplementation.html  Daemon.ConnectionListener.html  Daemon.ValueChangeListener.html  Daemon.html  Driver.Ticker.html  Driver.html  DummyAdapter.html  DummyGatherer.html  DummyHardwareDriverImplementation.html  FilteringAdapter.html  Gatherer.html  Gatherers.html  HardwareDriverFactory.html  HardwareDriverInterface.html  LastChanceExceptionHandler.html  LowpassAdapter.Updater.html  LowpassAdapter.html  PortClass.html  PortDescription.html  ScalingAdapter.html  SensorGatherer.html  TestGatherer.Updater.html  TestGatherer.html  TriggeringAdapter.html  ValueChangeConsumer.html  ValueChangeProducer.html  package-frame.html  package-summary.html  package-tree.html
docs/api/at/ac/tuwien/infosys/g2021/intf/: AbstractClientImplementation.html  AbstractDataPointObserverImplementation.html  BufferManager.Implementation.html  BufferManager.html  DataPoint.Implementation.html  DataPoint.Task.html  DataPoint.html  DataPointObserver.html  SDGCallback.html  TimeControl.Executor.html  TimeControl.html  ValueQueue.BlockingSplitIterator.html  ValueQueue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/at/ac/tuwien/infosys/g2021/common/: AdapterClass.html  AdapterConfiguration.html  BufferClass.html  BufferConfiguration.html  BufferState.html  DummyAdapterConfiguration.html  DummyGathererConfiguration.html  FilteringAdapterConfiguration.html  GathererClass.html  GathererConfiguration.html  LowpassAdapterConfiguration.html  ScalingAdapterConfiguration.html  SimpleData.html  TestGathererConfiguration.html  TriggeringAdapterConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/at/ac/tuwien/infosys/g2021/common/communication/: ClientEndpoint.html  ClientRequestExecutionStrategy.html  CommunicationSettings.html  DaemonEndpoint.html  ProtocolException.html  ValueChangeObserver.html  package-frame.html  package-summary.html  package-tree.html
docs/at/ac/tuwien/infosys/g2021/common/util/: Loggers.html  NotYetImplementedError.html  PanicError.html  package-frame.html  package-summary.html  package-tree.html
docs/at/ac/tuwien/infosys/g2021/daemon/: Daemon.html  ValueChangeConsumer.html  package-frame.html  package-summary.html  package-tree.html
docs/at/ac/tuwien/infosys/g2021/intf/: AbstractDataPointObserverImplementation.html  AdapterClass.html  BufferClass.html  BufferConfiguration.html  BufferDescription.html  BufferManager.html  BufferState.html  DataPoint.html  DataPointObserver.html  DummyAdapterConfiguration.html  ScalingAdapterConfiguration.html  TestGathererConfiguration.html  TimeControl.html  TriggeringAdapterConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/at/ac/tuwien/infosys/g2021/samples/: LoggingGBot.html  package-frame.html  package-summary.html  package-tree.html
docs/at/ac/tuwien/infosys/g2021/samples/demoGBot/: DemoGBot.html  package-frame.html  package-summary.html  package-tree.html
docs/at/ac/tuwien/infosys/g2021/samples/loggingGBot/: LoggingGBot.html  package-frame.html  package-summary.html  package-tree.html
docs/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
docs/docs/at/ac/tuwien/infosys/g2021/common/: AdapterConfiguration.html  BufferClass.html  DummyGathererConfiguration.html  FilteringAdapterConfiguration.html  GathererClass.html  ScalingAdapterConfiguration.html  TriggeringAdapterConfiguration.html  package-frame.html
docs/docs/at/ac/tuwien/infosys/g2021/daemon/: Daemon.html
docs/docs/at/ac/tuwien/infosys/g2021/intf/: AdapterConfiguration.html  BufferManager.html  DummyGathererConfiguration.html  FilteringAdapterConfiguration.html  GathererClass.html  (+5 more)
docs/docs/index-files/: index-1.html  index-13.html  index-14.html  index-17.html  index-18.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
protocols/: Thumbs.db
src/: gbotlogging.properties  logging.properties
(+196 files in other folders)
